flyway_version = 6.3.1
jaxb_version = 2.3.1
junit_version = 4.12
h2_version = 1.4.187
hamcrest_version = 1.3
mockito_version = 1.9.+
commons_logging_version = 1.2
javax_version = 1
log4j_version = 1.2.17